# flight-booking-system

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/flight/booking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flight/booking/gateway/config/: RedisRateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/flight/booking/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/flight/booking/gateway/dto/: AuthRequest.java  AuthResponse.java
api-gateway/src/main/java/com/flight/booking/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/flight/booking/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/flight/booking/common/events/: BookingEvent.java  InventoryEvent.java  PaymentEvent.java
common-lib/src/main/java/com/flight/booking/common/idempotency/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventRepository.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/flight/booking/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
flight-booking-service/: Dockerfile  build.gradle  settings.gradle
flight-booking-service/src/main/java/com/flight/booking/: BookingApplication.java  FlightBookingApplication.java
flight-booking-service/src/main/java/com/flight/booking/client/: PaymentClient.java  SearchClient.java
flight-booking-service/src/main/java/com/flight/booking/config/: RabbitConfig.java
flight-booking-service/src/main/java/com/flight/booking/controller/: BookingController.java
flight-booking-service/src/main/java/com/flight/booking/dto/: BookingEvent.java  BookingRequest.java  InventoryEvent.java  PaymentRequest.java
flight-booking-service/src/main/java/com/flight/booking/entity/: Booking.java  ProcessedEvent.java
flight-booking-service/src/main/java/com/flight/booking/repository/: BookingRepository.java  ProcessedEventRepository.java
flight-booking-service/src/main/java/com/flight/booking/service/: BookingService.java  IdempotencyService.java
flight-booking-service/src/main/resources/: application.yml
flight-booking-service/src/test/java/com/flight/booking/: BookingServiceTest.java
flight-payment-service/: Dockerfile  build.gradle  settings.gradle
flight-payment-service/src/main/java/com/flight/payment/: FlightPaymentApplication.java  PaymentApplication.java
flight-payment-service/src/main/java/com/flight/payment/config/: RabbitConfig.java
flight-payment-service/src/main/java/com/flight/payment/consumer/: PaymentInventoryBlockedListner.java
flight-payment-service/src/main/java/com/flight/payment/controller/: PaymentController.java
flight-payment-service/src/main/java/com/flight/payment/dto/: InventoryEvent.java  PaymentEvent.java  PaymentRequest.java
flight-payment-service/src/main/java/com/flight/payment/entity/: Payment.java  ProcessedEvent.java
flight-payment-service/src/main/resources/: application.yml
flight-payment-service/src/test/java/com/flight/payment/: PaymentServiceTest.java
flight-search-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
flight-search-service/src/main/java/com/flight/search/: SearchApplication.java
flight-search-service/src/main/resources/: application.yml
flight-search-service/src/test/java/com/flight/search/: SearchServiceTest.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile
notification-service/src/main/resources/: application.properties  application.yml
(+31 files in other folders)
